<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notes_Add_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Enter Your Note"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />
    <EditText
        android:elevation="30sp"
        android:layout_width="match_parent"
        android:hint=" Enter text here ..."
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="25dp"
        android:id="@+id/etNotes"
        android:layout_margin="10dp"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/delete"
                android:id="@+id/btnNotesDelete"
                android:background="@color/colorDivider"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:onClick="notesDelete"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/save"
                android:id="@+id/btnNotesSave"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:onClick="notesSave"
                android:layout_margin="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>